# java-selenium-testng-restassured

./: .env.example  .gitignore  LICENSE.md  README.md  pom.xml  testng.xml
.github/workflows/: tests-hetzner-runner.yml  tests-hetzner.yml  tests.yml
src/test/java/com/example/api/base/: BaseApiTest.java
src/test/java/com/example/api/pojos/: Todo.java  User.java  UsersResponse.java
src/test/java/com/example/api/tests/: JsonPlaceholderTests.java  ReqResTests.java
src/test/java/com/example/config/: EnvLoader.java  TestConfig.java
src/test/java/com/example/report/: DriverManager.java  ExtentReportManager.java  ExtentTestListener.java
src/test/java/com/example/ui/base/: BaseUiTest.java
src/test/java/com/example/ui/pages/: CheckboxesPage.java  LoginPage.java
src/test/java/com/example/ui/tests/: FormAndElementsTests.java  LoginTests.java
